<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>שירותי סליקה ופתרונות סליקה</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="overlay"></div>
    <div class="wrapper">
        <div class="navigation_wrapper">
            <nav class="navigation shadow">
                <a href="/"><img src="img/logo.png" class="logo" alt="logo"></a>
                <a href="/"><img src="img/phone.png" class="contact-phone" alt="contact"></a>
                <ul class="menu">
                    <li class="menu__li"><a href="#"> ראשי </a></li>
                    <li class="menu__li dropdown">
                        <a href="#"> אחסון אתרים </a>
                        <ul class="dropdown-menu">
                            <div class="column-group">
                                <li><a href="#">סליקה - מילון מונחים</a></li>
                                <li><a href="#">חדשות סליקה באינטרנט</a></li>
                                <li><a href="#">חברות סליקה</a></li>
                                <li><a href="#">מאמרי מסחר אלקטרוני</a></li>
                                <li><a href="#">שירותים סליקה נוספים</a></li>
                            </div>
                            <div class="column-group">
                                <li><a href="#">סליקה - שאלות ותשובות</a></li>
                                <li><a href="#">סליקה - מבצעים והנחות</a></li>
                                <li><a href="#">סליקה לעסקים</a></li>
                                <li><a href="#">כיצד טרנזילה סליקה עובדת?</a></li>
                                <li><a href="#">מה זה סליקה ?</a></li>
                            </div>
                            <div class="column-group">
                                <li><a href="#">סליקה באינטרנט</a></li>
                                <li><a href="#">תשלום עם פייפאל (Paypal)</a></li>
                                <li><a href="#">מסוף אשראי - הדור הבא</a></li>
                                <li><a href="#">הוראות קבע - מס"ב</a></li>
                                <li><a href="#">חשבוניות</a></li>
                            </div>
                        </ul>
                    </li>
                    <li class="menu__li dropdown">
                        <a href="#"> מחשוב ענן  </a>
                        <ul class="dropdown-menu">
                            <div class="column-group">
                                <li><a href="#">סליקה - מילון מונחים</a></li>
                                <li><a href="#">חדשות סליקה באינטרנט</a></li>
                                <li><a href="#">חברות סליקה</a></li>
                                <li><a href="#">מאמרי מסחר אלקטרוני</a></li>
                                <li><a href="#">שירותים סליקה נוספים</a></li>
                            </div>
                            <div class="column-group">
                                <li><a href="#">סליקה - שאלות ותשובות</a></li>
                                <li><a href="#">סליקה - מבצעים והנחות</a></li>
                                <li><a href="#">סליקה לעסקים</a></li>
                                <li><a href="#">כיצד טרנזילה סליקה עובדת?</a></li>
                                <li><a href="#">מה זה סליקה ?</a></li>
                            </div>
                            <div class="column-group">
                                <li><a href="#">סליקה באינטרנט</a></li>
                                <li><a href="#">תשלום עם פייפאל (Paypal)</a></li>
                                <li><a href="#">מסוף אשראי - הדור הבא</a></li>
                                <li><a href="#">הוראות קבע - מס"ב</a></li>
                                <li><a href="#">חשבוניות</a></li>
                            </div>
                        </ul>
                    </li>
                    <li class="menu__li dropdown">
                        <a href="#"> מסחר אלקטרוני </a>
                        <ul class="dropdown-menu">
                            <div class="column-group">
                                <li><a href="#">סליקה - מילון מונחים</a></li>
                                <li><a href="#">חדשות סליקה באינטרנט</a></li>
                                <li><a href="#">חברות סליקה</a></li>
                                <li><a href="#">מאמרי מסחר אלקטרוני</a></li>
                                <li><a href="#">שירותים סליקה נוספים</a></li>
                            </div>
                            <div class="column-group">
                                <li><a href="#">סליקה - שאלות ותשובות</a></li>
                                <li><a href="#">סליקה - מבצעים והנחות</a></li>
                                <li><a href="#">סליקה לעסקים</a></li>
                                <li><a href="#">כיצד טרנזילה סליקה עובדת?</a></li>
                                <li><a href="#">מה זה סליקה ?</a></li>
                            </div>
                        </ul>
                    </li>
                    <li class="menu__li dropdown">
                        <a href="#"> SSL </a>
                        <ul class="dropdown-menu">
                            <div class="column-group">
                                <li><a href="#">סליקה - מילון מונחים</a></li>
                                <li><a href="#">חדשות סליקה באינטרנט</a></li>
                                <li><a href="#">חברות סליקה</a></li>
                                <li><a href="#">מאמרי מסחר אלקטרוני</a></li>
                                <li><a href="#">שירותים סליקה נוספים</a></li>
                            </div>
                            <div class="column-group">
                                <li><a href="#">סליקה - שאלות ותשובות</a></li>
                                <li><a href="#">סליקה - מבצעים והנחות</a></li>
                                <li><a href="#">סליקה לעסקים</a></li>
                                <li><a href="#">כיצד טרנזילה סליקה עובדת?</a></li>
                                <li><a href="#">מה זה סליקה ?</a></li>
                            </div>
                            <div class="column-group">
                                <li><a href="#">סליקה באינטרנט</a></li>
                                <li><a href="#">תשלום עם פייפאל (Paypal)</a></li>
                                <li><a href="#">מסוף אשראי - הדור הבא</a></li>
                                <li><a href="#">הוראות קבע - מס"ב</a></li>
                                <li><a href="#">חשבוניות</a></li>
                            </div>
                        </ul>
                    </li>
                    <li class="menu__li dropdown">
                        <a href="#"> ריסלרים </a>
                        <ul class="dropdown-menu">
                            <div class="column-group">
                                <li><a href="#">סליקה - מילון מונחים</a></li>
                                <li><a href="#">חדשות סליקה באינטרנט</a></li>
                                <li><a href="#">חברות סליקה</a></li>
                                <li><a href="#">מאמרי מסחר אלקטרוני</a></li>
                                <li><a href="#">שירותים סליקה נוספים</a></li>
                            </div>
                            <div class="column-group">
                                <li><a href="#">סליקה - שאלות ותשובות</a></li>
                                <li><a href="#">סליקה - מבצעים והנחות</a></li>
                                <li><a href="#">סליקה לעסקים</a></li>
                                <li><a href="#">כיצד טרנזילה סליקה עובדת?</a></li>
                                <li><a href="#">מה זה סליקה ?</a></li>
                            </div>
                            <div class="column-group">
                                <li><a href="#">סליקה באינטרנט</a></li>
                                <li><a href="#">תשלום עם פייפאל (Paypal)</a></li>
                                <li><a href="#">מסוף אשראי - הדור הבא</a></li>
                                <li><a href="#">הוראות קבע - מס"ב</a></li>
                                <li><a href="#">חשבוניות</a></li>
                            </div>
                        </ul>
                    </li>
                    <li class="menu__li dropdown">
                        <a href="#"> תמיכה   </a>
                        <ul class="dropdown-menu">
                            <div class="column-group">
                                <li><a href="#">סליקה - מילון מונחים</a></li>
                                <li><a href="#">חדשות סליקה באינטרנט</a></li>
                                <li><a href="#">חברות סליקה</a></li>
                                <li><a href="#">מאמרי מסחר אלקטרוני</a></li>
                                <li><a href="#">שירותים סליקה נוספים</a></li>
                            </div>
                            <div class="column-group">
                                <li><a href="#">סליקה - שאלות ותשובות</a></li>
                                <li><a href="#">סליקה - מבצעים והנחות</a></li>
                                <li><a href="#">סליקה לעסקים</a></li>
                                <li><a href="#">כיצד טרנזילה סליקה עובדת?</a></li>
                                <li><a href="#">מה זה סליקה ?</a></li>
                            </div>
                            <div class="column-group">
                                <li><a href="#">סליקה באינטרנט</a></li>
                                <li><a href="#">תשלום עם פייפאל (Paypal)</a></li>
                                <li><a href="#">מסוף אשראי - הדור הבא</a></li>
                                <li><a href="#">הוראות קבע - מס"ב</a></li>
                                <li><a href="#">חשבוניות</a></li>
                            </div>
                        </ul>
                    </li>
                    <li class="menu__li dropdown">
                        <a href="#"> שירותים שלנו </a>
                        <ul class="dropdown-menu">
                            <div class="column-group">
                                <li><a href="#">סליקה - מילון מונחים</a></li>
                                <li><a href="#">חדשות סליקה באינטרנט</a></li>
                                <li><a href="#">חברות סליקה</a></li>
                                <li><a href="#">מאמרי מסחר אלקטרוני</a></li>
                                <li><a href="#">שירותים סליקה נוספים</a></li>
                            </div>
                            <div class="column-group">
                                <li><a href="#">סליקה - שאלות ותשובות</a></li>
                                <li><a href="#">סליקה - מבצעים והנחות</a></li>
                                <li><a href="#">סליקה לעסקים</a></li>
                                <li><a href="#">כיצד טרנזילה סליקה עובדת?</a></li>
                                <li><a href="#">מה זה סליקה ?</a></li>
                            </div>
                            <div class="column-group">
                                <li><a href="#">סליקה באינטרנט</a></li>
                                <li><a href="#">תשלום עם פייפאל (Paypal)</a></li>
                                <li><a href="#">מסוף אשראי - הדור הבא</a></li>
                                <li><a href="#">הוראות קבע - מס"ב</a></li>
                                <li><a href="#">חשבוניות</a></li>
                            </div>
                        </ul>
                    </li>
                    <li class="menu__li"><a href="#"> אודות   </a></li>
                    <li class="menu__li"><a href="#"> צור קשר </a></li>
                </ul> 
                <div class="order">
                    <button type="button" class="button order__button">
                            פתח חשבון ניסיון
                    </button>
                </div>
            </nav>

            <div class="navigation-mobile shadow">
                <a href="/"><img src="img/phone.png" class="contact-phone" alt="contact"></a>
                <a href="/"><img src="img/logo.png" class="logo" alt="logo"></a>
                <a href="#"><i class="menu-toggle material-icons">menu</i></a>
                <div class="menu-mobile-container">
                    <ul class="menu-mobile">
                        <li class="menu-mobile__li"><a href="#"> ראשי </a></li>
                        <li class="menu-mobile__li">
                            <span class="dropdown">
                                <i class="material-icons">expand_more</i>
                            </span>
                            <a href="#"> אחסון אתרים </a>
                            <ul class="dropdown-mobile-menu">
                                
                                <li><a href="#">סליקה - מילון מונחים</a></li>
                                <li><a href="#">חדשות סליקה באינטרנט</a></li>
                                <li><a href="#">חברות סליקה</a></li>
                                <li><a href="#">מאמרי מסחר אלקטרוני</a></li>
                                <li><a href="#">שירותים סליקה נוספים</a></li>
                                                            
                                <li><a href="#">סליקה - שאלות ותשובות</a></li>
                                <li><a href="#">סליקה - מבצעים והנחות</a></li>
                                <li><a href="#">סליקה לעסקים</a></li>
                                <li><a href="#">כיצד טרנזילה סליקה עובדת?</a></li>
                                <li><a href="#">מה זה סליקה ?</a></li>
                            
                                <li><a href="#">סליקה באינטרנט</a></li>
                                <li><a href="#">תשלום עם פייפאל (Paypal)</a></li>
                                <li><a href="#">מסוף אשראי - הדור הבא</a></li>
                                <li><a href="#">הוראות קבע - מס"ב</a></li>
                                <li><a href="#">חשבוניות</a></li>
                                
                            </ul>
                        </li>
                        <li class="menu-mobile__li dropdown">
                            <span class="dropdown">
                                <i class="material-icons">expand_more</i>
                            </span>
                            <a href="#"> מחשוב ענן  </a>
                            <ul class="dropdown-mobile-menu">
                                
                                <li><a href="#">סליקה - מילון מונחים</a></li>
                                <li><a href="#">חדשות סליקה באינטרנט</a></li>
                                <li><a href="#">חברות סליקה</a></li>
                                <li><a href="#">מאמרי מסחר אלקטרוני</a></li>
                                <li><a href="#">שירותים סליקה נוספים</a></li>
                                                            
                                <li><a href="#">סליקה - שאלות ותשובות</a></li>
                                <li><a href="#">סליקה - מבצעים והנחות</a></li>
                                <li><a href="#">סליקה לעסקים</a></li>
                                <li><a href="#">כיצד טרנזילה סליקה עובדת?</a></li>
                                <li><a href="#">מה זה סליקה ?</a></li>
                            
                                <li><a href="#">סליקה באינטרנט</a></li>
                                <li><a href="#">תשלום עם פייפאל (Paypal)</a></li>
                                <li><a href="#">מסוף אשראי - הדור הבא</a></li>
                                <li><a href="#">הוראות קבע - מס"ב</a></li>
                                <li><a href="#">חשבוניות</a></li>
                                
                            </ul>
                        </li>
                        <li class="menu-mobile__li dropdown">
                            <span class="dropdown">
                                <i class="material-icons">expand_more</i>
                            </span>
                            <a href="#"> מסחר אלקטרוני </a>
                            <ul class="dropdown-mobile-menu">
                                
                                <li><a href="#">סליקה - מילון מונחים</a></li>
                                <li><a href="#">חדשות סליקה באינטרנט</a></li>
                                <li><a href="#">חברות סליקה</a></li>
                                <li><a href="#">מאמרי מסחר אלקטרוני</a></li>
                                <li><a href="#">שירותים סליקה נוספים</a></li>
                                                            
                                <li><a href="#">סליקה - שאלות ותשובות</a></li>
                                <li><a href="#">סליקה - מבצעים והנחות</a></li>
                                <li><a href="#">סליקה לעסקים</a></li>
                                <li><a href="#">כיצד טרנזילה סליקה עובדת?</a></li>
                                <li><a href="#">מה זה סליקה ?</a></li>
                            
                                <li><a href="#">סליקה באינטרנט</a></li>
                                <li><a href="#">תשלום עם פייפאל (Paypal)</a></li>
                                <li><a href="#">מסוף אשראי - הדור הבא</a></li>
                                <li><a href="#">הוראות קבע - מס"ב</a></li>
                                <li><a href="#">חשבוניות</a></li>
                                
                            </ul>
                        </li>
                        <li class="menu-mobile__li dropdown">
                            <span class="dropdown">
                                <i class="material-icons">expand_more</i>
                            </span>
                            <a href="#"> SSL </a>
                            <ul class="dropdown-mobile-menu">
                                
                                <li><a href="#">סליקה - מילון מונחים</a></li>
                                <li><a href="#">חדשות סליקה באינטרנט</a></li>
                                <li><a href="#">חברות סליקה</a></li>
                                <li><a href="#">מאמרי מסחר אלקטרוני</a></li>
                                <li><a href="#">שירותים סליקה נוספים</a></li>
                                                            
                                <li><a href="#">סליקה - שאלות ותשובות</a></li>
                                <li><a href="#">סליקה - מבצעים והנחות</a></li>
                                <li><a href="#">סליקה לעסקים</a></li>
                                <li><a href="#">כיצד טרנזילה סליקה עובדת?</a></li>
                                <li><a href="#">מה זה סליקה ?</a></li>
                            
                                <li><a href="#">סליקה באינטרנט</a></li>
                                <li><a href="#">תשלום עם פייפאל (Paypal)</a></li>
                                <li><a href="#">מסוף אשראי - הדור הבא</a></li>
                                <li><a href="#">הוראות קבע - מס"ב</a></li>
                                <li><a href="#">חשבוניות</a></li>
                                
                            </ul>
                        </li>
                        <li class="menu-mobile__li dropdown">
                            <span class="dropdown">
                                <i class="material-icons">expand_more</i>
                            </span>
                            <a href="#"> ריסלרים </a>
                            <ul class="dropdown-mobile-menu">
                                <li><a href="#"> test </a></li>
                                <li><a href="#">סליקה - שאלות ותשובות</a></li>
                                <li><a href="#">סליקה - מבצעים והנחות</a></li>
                                <li><a href="#">סליקה לעסקים</a></li>
                                <li><a href="#">כיצד טרנזילה סליקה עובדת?</a></li>
                                <li><a href="#">מה זה סליקה ?</a></li>
                            </ul>
                        </li>
                        <li class="menu-mobile__li dropdown">
                            <span class="dropdown">
                                <i class="material-icons">expand_more</i>
                            </span>
                            <a href="#"> תמיכה   </a>
                            <ul class="dropdown-mobile-menu">
                                
                                <li><a href="#">סליקה - מילון מונחים</a></li>
                                <li><a href="#">חדשות סליקה באינטרנט</a></li>
                                <li><a href="#">חברות סליקה</a></li>
                                <li><a href="#">מאמרי מסחר אלקטרוני</a></li>
                                <li><a href="#">שירותים סליקה נוספים</a></li>
                                                            
                                <li><a href="#">סליקה - שאלות ותשובות</a></li>
                                <li><a href="#">סליקה - מבצעים והנחות</a></li>
                                <li><a href="#">סליקה לעסקים</a></li>
                                <li><a href="#">כיצד טרנזילה סליקה עובדת?</a></li>
                                <li><a href="#">מה זה סליקה ?</a></li>
                            
                                <li><a href="#">סליקה באינטרנט</a></li>
                                <li><a href="#">תשלום עם פייפאל (Paypal)</a></li>
                                <li><a href="#">מסוף אשראי - הדור הבא</a></li>
                                <li><a href="#">הוראות קבע - מס"ב</a></li>
                                <li><a href="#">חשבוניות</a></li>
                                
                            </ul>
                        </li>
                        <li class="menu-mobile__li dropdown">
                            <span class="dropdown">
                                <i class="material-icons">expand_more</i>
                            </span>
                            <a href="#"> שירותים שלנו </a>
                            <ul class="dropdown-mobile-menu">
                                
                                <li><a href="#">סליקה - מילון מונחים</a></li>
                                <li><a href="#">חדשות סליקה באינטרנט</a></li>
                                <li><a href="#">חברות סליקה</a></li>
                                <li><a href="#">מאמרי מסחר אלקטרוני</a></li>
                                <li><a href="#">שירותים סליקה נוספים</a></li>
                                                            
                                <li><a href="#">סליקה - שאלות ותשובות</a></li>
                                <li><a href="#">סליקה - מבצעים והנחות</a></li>
                                <li><a href="#">סליקה לעסקים</a></li>
                                <li><a href="#">כיצד טרנזילה סליקה עובדת?</a></li>
                                <li><a href="#">מה זה סליקה ?</a></li>
                            
                                <li><a href="#">סליקה באינטרנט</a></li>
                                <li><a href="#">תשלום עם פייפאל (Paypal)</a></li>
                                <li><a href="#">מסוף אשראי - הדור הבא</a></li>
                                <li><a href="#">הוראות קבע - מס"ב</a></li>
                                <li><a href="#">חשבוניות</a></li>
                                
                            </ul>
                        </li>
                        <li class="menu-mobile__li"><a href="#"> אודות   </a></li>
                        <li class="menu-mobile__li"><a href="#"> צור קשר </a></li>
                    </ul>
                </div> 
            </div>
        </div>

        <div class="container">
            <h1>
                    שירותי סליקה ופתרונות
                    סליקה
            </h1>
            <header class="header_content">
                <p>
                    <strong>
                            חברת טרנזילה הינה החברה המובילה בישראל בתחום הסליקה המקוון. טרנזילה מציעה מגוון רחב של פתרונות האיכותיים מסוגם בישראל. בין אם לאתרי אינטרנט או למשרדים, ובין אם עסקים קטנים או לחברות מרובות סניפים.
                    </strong>
                </p>
                <img src="img/inner.png" alt="inner" style="float: left">
                <p>
                        חברת טרנזילה הינה החברה המובילה בישראל בתחום הסליקה המקוון. טרנזילה מציעה מגוון רחב של פתרונות האיכותיים מסוגם בישראל. בין אם לאתרי אינטרנט או למשרדים, ובין אם עסקים קטנים או לחברות מרובות סניפים.
                </p>
            </header>

            <div class="divider"></div>
            <div class="content">
                <div class="item">
                    <div class="item__title">
                            מערכת להפקת חשבוניות מס וקבלות
                            באינטרנט
                    </div>
                    <div class="item__text">
                            סוחרים ובעלי עסקים נהנים ממודול חדשני המספק אוטומטית ובזמן אמת חשבוניות קבלה, אשר מופצים ללקוחות בסיום תהליך הסליקה. חשבונית קבלה אלו נשלחות ללקוחות חתומות דיגיטלית לפי תקנות מס הכנסה. מערכת החשבוניות של טרנזילה חוסכת למשתמשים בה בעלויות משלוח בדואר, שעות עבודה ובירוקרטיה. המערכת מתאימה לכל סוגי העסקים, מעסקים זעירים המפיקים מספר חשבוניות מועט לחודש ועד לאירגונים גדולים השולחים מאות אלפי חשבוניות בחודש.
                    </div>
                    <div class="item__links">
                        <p>
                        
                            קרא עוד >>
                            <a href="#">
                                    חשבוניות עם חתימה אלקטרונית
                            </a>
                        </p>
                        <p>
                            
                            קרא עוד >>
                            <a href="#">
                                    חשבוניות Paypal
                        </a>
                        </p>
                        <p>
                                קרא עוד >> 
                                <a href="#">
                                        חשבונית ירוקה
                                </a>
                        </p>
                    </div>
                    <div class="divider"></div>
                </div>
                <div class="item">
                    <div class="item__title">
                            פתרונות סליקה לאתרי אינטרנט
                    </div>
                    <div class="item__text">
                            באמצעות הפלטפורמה של טרנזילה, סוחרים ובעלי אתרים נהנים מהפקת דוחות מתקדמים, ניהול ומעקב בזמן אמת של טרנזקציות, הפקה אוטומטית של חשבוניות חתומות אלקטרונית ותמיכה במגוון אמצעי תשלום כמו סליקת כרטיסי אשראי של חברות האשראי המובילות בארץ, פייפאל (Paypal) והוראות קבע בנקאיות.
                    </div>
                    <div class="item__links">
                        <p>
                                קרא עוד >>
                            <a href="#">
                                    סליקה באינטרנט
                            </a>
                        </p>
                        <p>
                                קרא עוד >>
                            <a href="#">
                                    מסוף אשראי - הדור הבא
                            </a>
                        </p>
                        <p>
                                קרא עוד >> 
                                <a href="#">
                                        מס"ב הוראות קבע בנקאיות
                                </a>
                        </p>
                    </div>
                    <div class="divider"></div>
                </div>    
                <div class="item">
                    <div class="item__title">
                            פתרונות סליקה משרדיים - מסוף
                            אשראי וירטואלי
                    </div>
                    <div class="item__text">
                            השימוש במסוף אשראי טרנזילה מאפשר לעסקים להשליך את מסוף האשראי הקופסתי מהדור הישן, ליעל את העבודה ולהשקיע את מירב הזמן במכירות וביצירת רווחים. טרנזילה הינה מערכת מקוונת אשר מאפשרת לכל סוחר לסלוק מכל מקום, בכל זמן, באמצעות כל אמצעי מחשוב - לרבות מחשבים נייחים/ ניידים, טלפונים חכמים ואפילו מה-iPhone.

                            למערכת יתרונות רבים מול מסופי האשראי המסורתיים כמו ניהול עסקאות חכם במערכת בקרת המסחר וחיסכון משמעותי בעלויות התפעול.
                    </div>
                    <div class="item__links">
                        <p>
                                קרא עוד >> 
                                <a href="#">תאור מסופי אשראי</a>
                        </p>
                        <p>
                                קרא עוד >> 
                                <a href="#">סליקה מאייפון</a>
                        </p>
                        <p>
                            קרא עוד >> 
                            <a href="#">סליקה מאנדרואיד</a>
                        </p>
                        <p>
                            קרא עוד >> 
                            <a href="#">קופה רושמת</a>
                        </p>
                        <p>
                            קרא עוד >> 
                            <a href="#">קורא כרטיסים מגנטי או EMV</a>
                        </p>
                        <p>
                                קרא עוד >> 
                                <a href="#">מכשיר סליקה EMV</a>
                        </p>
                    </div>
                    <div class="divider"></div>
                </div>
                <div class="item">
                    <div class="item__title">
                            פתרונות מתקדמים למערכות
                            ובתי תוכנה
                    </div>
                    <div class="item__text">
                            טרנזילה הינה מערכת גמישה המאפשרת התממשקות למערכות ניהול אונליין או/ ו אופליין בצורה פשוטה ונוחה. ה-API הידידותי של טרנזילה מספק למערכות ובתי תוכנה את היכולת להתחבר בקלות לטרנזילה ולסלוק דרך היישומים שלהם במגוון אפיקי תשלום.

                            טרנזילה עומדת בתקני האבטחה הקפדניים ביותר, תקן PCI DSS LEVEL 1 מה שמאפשר לבתי התוכנה לעמוד בדרישות המחמירות של חברות האשראי.
                    </div>
                    <div class="item__links">
                        <p>
                                קרא עוד >> 
                                <a href="#">בילינג וחיובים מחזוריים</a>
                        </p>
                        <p>
                                קרא עוד >> 
                                <a href="#">קובץ חיוב מנויים</a>
                        </p>
                        <p>
                                קרא עוד >> 
                                <a href="#">פתרונות לבתי תוכנה</a>
                        </p>
                        <p>
                                קרא עוד >> 
                                <a href="#">עדכון כרטיסי אשראי - מוחלפים</a>
                        </p>
                        <p>
                                קרא עוד >> 
                                <a href="#">טוקניזציה - לשמור מספרי כרטיסי אשראי</a>
                        </p>

                    </div>
                    <div class="divider"></div>
                </div>
                <div class="item">
                    <div class="item__title">
                            פתרונות אבטחה מקיפים
                    </div>
                    <div class="item__text">
                            מערכת TRANZILA מציעה לסוחרים המפעילים אתרי מסחר אלקטרוני הפועלים בזירה הבינלאומית, פתרון סליקה חכם, שייצור רשת ביטחון נוספת לניהול וביצוע עסקאות חיובים בסיכון גבוה של כרטיסי אשראי. פתרונות האבטחה כוללים: מערכת חסימת הונאות, מערכת עסקה בטוחה 3DSecure, תעודת SSL לאתרים, וסריקות אבטחה לאתרים.
                    </div>
                    <div class="item__links">
                        <p>
                                קרא עוד >> 
                                <a href="#">
                                        פתרונות אבטחה לאתרי מסחר
                                </a>
                        </p>
                    </div>                    
                </div>
                <div class="item">
                    <div class="item__title">
                            חשבון סליקה עסקי -
                            Merchant Account
                    </div>
                    <div class="item__text">
                            חברת טרנזילה מספקת פתרון מקיף ללקוח ומאפשרת פתיחה מהירה בקלות ובעלויות מופחתות של חשבון ספק בחברת האשראי בישראל. שיתוף הפעולה עם פייפאל מאפשר קבלת שירות מקומי ומהיר לחשבונות עסקיים ב-Paypal. ביחד עם המוצר טרנזילה דיירקט - דף סליקה באינטרנט מאפשר סליקה בטוחה ומיידית.
                    </div>
                    <div class="item__links">
                        <p>
                                קרא עוד >>
                                <a href="#">פתח חשבון סליקה עסקי</a>
                        </p>
                        <p>
                            קרא עוד >>
                            <a href="#">דף סליקה באינטרנט</a>
                        </p>
                        <p>
                                קרא עוד >>
                                <a href="#">חנות וירטואלית בקליק</a>
                        </p>
                    </div>                    
                </div>
            </div>     
            <div class="divider"></div>
            <br><br>       
            <img src="img/pci.png" alt="pci" class="center">
        </div>

        <footer class="footer">
            <div class="footer__item footer__contact">
                <div class="footer__logo">
                    <img src="img/logo.png" alt="logo">
                </div>
                <div class="contact__data">
                    <div class="data__item">
                        <div class="item__text">
                            רח' יד חרוצים 19, ת.ד. 8723
                            איזור התעשיה החדש פולג, נתניה            
                        </div>
                        <div class="item__image">
                            <img src="img/footer/f_location.png" alt="location">
                        </div>
                    </div>
                    <div class="data__item">
                        <div class="item__text">
                            073-222-4444          
                        </div>
                        <div class="item__image">
                            <img src="img/footer/f_phone.png" alt="phone">
                        </div>
                    </div>
                    <div class="data__item">
                        <div class="item__text">
                            073-222-4440
                        </div>
                        <div class="item__image">
                            <img src="img/footer/f_fax.png" alt="fax">
                        </div>
                    </div>                                        
                </div>
                <div class="contact__social">
                    <ul>        
                        <li>
                            <a href="#">
                                <img src="img/footer/f_inst.png" alt="instagram">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/footer/f_fb.png" alt="facebook">
                            </a>
                        </li>                                   
                        <li>
                            <a href="#">
                                <img src="img/footer/f_twitter.png" alt="twitter">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/footer/f_youtube.png" alt="youtube">
                            </a>
                        </li>
                        <li class="mobile">
                            <a href="#">
                                <img src="img/footer/f_pci.png" alt="pci">
                            </a>
                        </li>                      
                    </ul>
                </div>
                <div class="copyright">
                    כל הזכויות שמורות ל "טרנזילה" © 2019 
                </div>
            </div>
            <div class="footer__item">
                <ul>
                    <li class="first">פתרונות סליקה</li>
                    <li><a href="#">סליקה באינטרנט</a></li>
                    <li><a href="#">חנות וירטואלית</a></li>
                    <li><a href="#">מסוף אשראי במשרד</a></li>
                    <li><a href="#">סליקה באייפון</a></li>
                    <li><a href="#">סליקה מאנדרואיד סמארטפון</a></li>
                    <li><a href="#">סליקה לארגונים מרובי סניפים</a></li>
                    <li><a href="#">דף סליקה באינטרנט</a></li>
                    <li><a href="#">קובץ חיוב מנויים</a></li>
                    <li><a href="#">טוקניזציה</a></li>
                    <li><a href="#">קופה רושמת בענן</a></li>
                    <li><a href="#">סליקה לעסקים</a></li>
                </ul>
            </div>
            <div class="footer__item">
                <ul>
                    <li class="first">אמצעי תשלום</li>
                    <li><a href="#">סליקת כרטיסי אשראי</a></li>
                    <li><a href="#">פייפאל (Paypal)</a></li>
                    <li><a href="#">הוראות קבע בנקאיות</a></li>
                    <li><a href="#">מספר ספק תוך 24 שעות</a></li>
                    <li><a href="#">מכשיר סליקה EMV</a></li>
                    <li><a href="#">רכישת קורא כרטיסים לעסק</a></li>
                </ul>
            </div>
            <div class="footer__item">
                <ul>
                    <li class="first">מוצרי אבטחה</li>
                    <li><a href="#">מערכת חסימת הונאות</a></li>
                    <li><a href="#">קנייה בטוחה (3d Secure)</a></li>
                    <li><a href="#">תעודת SSL לאתרים</a></li>
                    <li><a href="#">חותם אבטחה TRANZILA</a></li>
                    <li><a href="#">סריקות אבטחה לאתרים</a></li>
                    <li><a href="#">מחשוב ענן PCI DSS</a></li>
                </ul>
            </div>
            <div class="footer__item">
                <ul>
                    <li class="first">שירותים מתקדמים</li>
                    <li><a href="#">ניהול מנויים </a></li>
                    <li><a href="#">וחיוב מחזורי Billing</a></li>
                    <li><a href="#">הפקת חשבוניות באינטרנט</a></li>
                    <li><a href="#">חשבונית מס חתומה דיגיטלית</a></li>
                    <li><a href="#">התאמת אתרים לתקן PCI</a></li>
                    <li><a href="#">עדכון כרטיסי אשראי - מוחלפים</a></li>
                    <li><a href="#">סליקה למערכת ג'ומלה</a></li>
                    <li><a href="#">סליקה למערכת דרופל</a></li>
                    <li><a href="#">חשבוניות לחיובי פייפאל</a></li>
                    <li><a href="#">סליקה באינטרנט הדור הבא</a></li>
                </ul>
            </div>
            <div class="footer__item">
                <ul>
                    <li class="first">מאמרים פופלריים</li>
                    <li><a href="#">מדריך סליקה באינטרנט</a></li>
                    <li><a href="#">סליקה - שאלות ותשובות</a></li>
                    <li><a href="#">מה זה סליקה ?</a></li>
                    <li><a href="#">מהי עמלה צולבת ?</a></li>
                    <li><a href="#">חברות אשראי בישראל</a></li>
                    <li><a href="#">כיצד טרנזילה עובדת?</a></li>
                    <li><a href="#">חברת שב"א</a></li>
                    <li><a href="#">מילון מונחים</a></li>
                </ul>
            </div>
            <div class="footer__item">
                <ul>
                    <li class="first">שירותים נוספים</li>
                    <li><a href="#">דומיין</a></li>
                    <li><a href="#">אחסון אתרים</a></li>
                    <li><a href="#">מחשוב ענן</a></li>
                    <li><a href="#">קידום אתרים</a></li>
                    <li><a href="#">תקנון אתרי אינטרנט</a></li>
                    <li><a href="#">תרומה לקהילה</a></li>
                </ul>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>